<!DOCTYPE>
<html>
<head>
	<title>PORTAFOLIO</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
		span {
			color:white;

		}
	 </style>

</head>
	<body>
		<div class="container" style="background-color:#9AB9CA">
			<div class="row">
					<div class="col-md-9">
						<img src="logo.png">
					</div>

					<div class="col-md-1">
						<span>Test Drive</span>
					</div>

					<div class="col-md-1">
						<span>Watch Video</span>
					</div>

					<div class="col-md-1">
						<span>Login</span>
					</div>				
			</div>
		</div>	

		<div class="container" style="background-color:#9AB9CA">
			<div class="row"style="margin-top:50px;margin-botton:100px">
				<div class="col-md-12 text-center">
					<img src="actor.png">
					<h2 style="color:white">
						Focus On Design, Not Code
					</h2>
				</div>
			</div>
				<div class="row" style="margin-top:50px;margin-botton:100px">
				<div class="col-md-12 text-center">
				<span style="color:black;background-color:#FF8D33;padding:15px;border-radius:10px">TRY IT FREE!</span>	
			</div>
		</div>

		<div class="container" style="background-color:#FFFFFF">
			<div class="row" style="margin-top:50px;margin-bottom:50px">
				<div class="col-md-3 text-center">
					<h3 style="color:black">Powerful</h3>
					<p style="color:black">Es muy importante hoy en día y mas que nunca antes tener presencia en redes sociales con tu sitio web, marca o empresa. Es por eso que hoy en este tutorial te enseñare como hacer la famosa barra social vertical que esta fija a pantalla y sigue al usuario a todas partes.</p>
				</div>
				<div class="col-md-3 text-center">
					<h3 style="color:black">Customizable Apps</h3>
					<p style="color:black">Es muy importante hoy en día y mas que nunca antes tener presencia en redes sociales con tu sitio web, marca o empresa. Es por eso que hoy en este tutorial te enseñare como hacer la famosa barra social vertical que esta fija a pantalla y sigue al usuario a todas partes.</p>
				</div>
				<div class="col-md-3 text-center">
					<h3 style="color:black">Mobile Responsive</h3>
					<p style="color:black">Es muy importante hoy en día y mas que nunca antes tener presencia en redes sociales con tu sitio web, marca o empresa. Es por eso que hoy en este tutorial te enseñare como hacer la famosa barra social vertical que esta fija a pantalla y sigue al usuario a todas partes.</p>
				</div>
				<div class="col-md-3 text-center">
					<h3 style="color:black">+ Hosting & CMS</h3>
					<p style="color:black">Es muy importante hoy en día y mas que nunca antes tener presencia en redes sociales con tu sitio web, marca o empresa. Es por eso que hoy en este tutorial te enseñare como hacer la famosa barra social vertical que esta fija a pantalla y sigue al usuario a todas partes.</p>
				</div>
			</div>

		</div>
	<div class="container" style="background-color:#D2CFCF">
		<div class="row" style="margin-top:50px;margin-bottom:50px">
			<div class="col-md-3 text-center">
				<h4 style="color:black">$9 per month</h4>
			</div>
		</div>	
	</div>	
</body>
</html>